body{
    background: url(images\ \(1\).jpeg);
    background-repeat: no-repeat;
    background-size: 500vh;
}
nav {
    width: cover;
    height: 60PX;
    text-decoration: none;
    border: 3px solid gray;
    border-radius: 30px;
    background-color: gray;
    text-align: center;
    padding-top: 15px;

    
}

.content-image{
   
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
}
    
.main-box{
width: 900px;
height: 500px;
border: 3px solid black;
background-image: url(images\ \(2\).jpeg);
background-repeat: no-repeat;
background-size: 100% 100%;
border-radius: 10%;
margin-top: 20%;
margin-left: 20%;
display: inline-flexbox;
vertical-align: middle;

}
.shopify{
    margin-top: 10%;
    margin-left: 5%;
width:200px;
height: 350px;
border: 1px solid white;
border-radius: 7%;
background-color: lightblue;
box-shadow: 0px 20px 20px white;
}
.zapier{
    margin-top: 10%;
    margin-left: 5%;
width:200px;
height: 350px;
border: 1px solid white;
border-radius: 7%;
background-color: yellow;
box-shadow: 0px 20px 20px white;
}
.hostinger{
    margin-bottom: 60%;
    margin-left: 5%;
width:200px;
height: 350px;
border: 1px solid white;
border-radius: 7%;
background-color: yellowgreen;
box-shadow: 0px 20px 20px white;
}
a{
    text-decoration: none;
    color: white;
    background-color: black;
    border: 9px solid black;
    border-radius: 310%;
    
}
a:hover{
    background-color: blueviolet;
}
marquee{
    background-color:aqua;
    color: black;
    font-size: 200%;
}
.zapier{
    position: relative;
    margin-left: 145%;
    margin-top: -162%;
    
}
.hostinger{
    position: relative;
    margin-left: 300%;
    margin-top: -178%;
}