<html>
<head>
    
    <title>Document</title>
    <link rel="stylesheet" href="cards.css">
</head>
<body>
    <marquee behavior="" direction="">The terms e-commerce and e-business are often used interchangeably. The term e-tail is also sometimes used in reference to the transactional processes that make up online retail shopping.</marquee>
    <nav>
        <div class="container">
        <img src="download.png"alt="Icon" style="width: 60px; height: 60px; vertical-align: middle; margin-right: 5px;">
        <label for=""></label>
        <input type="text" placeholder="You can search here...,,," alt="box" style="width: 500px;height: 21px;">
        <button>Search</button>
        <a href="">HOME</a>
        <a href="">ABOUT</a>
        <a href="">SERVICES</a>
        <a href="">CONTACT</a>
        <h1 style="color: black;"><b><i><u>WELCOME TO MY PAGE</u></i></b></h1>
       
        <p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 150%;">What is E-commerce?</p>
        <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 120%;"> E-commerce (electronic commerce) is the buying and selling of goods and services, or the transmitting of funds or data, over an electronic network, primarily the internet. These e-commerce transactions typically fall within four types: business-to-business (B2B), business-to-consumer (B2C), consumer-to-consumer or consumer-to-business.</p>
        
        </div>
      </nav>
    <div class="main-box">
    <div class="shopify">
        <img src="shopify.jpeg" width="200px" height="100px" style="margin-top: 20px;">
        <h1>SHOPIFY</h1>
        <p>Start selling with shopify today.Start your free trial with Shopify today—then use these resources to guide you through every step of the process
            </p>
            <a href="https://www.shopify.com/blog/best-ecommerce-sites">Learn more</a>
        <div class="zapier">
            <img src="zapier.png" width="200px" height="100px" style="margin-top: 20px;">
            <h1>ZAPIER</h1>
            <p>Your complete guide to RevOps automation is here</p>
            <a href="https://zapier.com/">Learn more</a>
        </div>
    <div class="hostinger">
        <img src="hostinger.jpeg" width="200px" height="100px" style="margin-top: 20px;">
        <h1>HOSTINGER</h1>
        <p>Launch your story for free today</p>
    <a href="https://www.hostinger.com/tutorials/ecommerce-website-examples">Learn more</a>
    </div>
</body>
</html>